[flake8]
exclude = .venv,.git,.tox,docs,venv,bin,lib,deps,build
doctests = True
# To work with Black
max-line-length = 88
# E501: line too long
# W503: Line break occurred before a binary operator
# E203: Whitespace before ':'
# D202 No blank lines allowed after function docstring
# W504 line break after binary operator
ignore =
    E501,
    W503,
    E203,
    D202,
    W504,
    SIM106

[isort]
# https://github.com/timothycrosley/isort
# https://github.com/timothycrosley/isort/wiki/isort-Settings
# splits long import on multiple lines indented by 4 spaces
multi_line_output = 3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
indent = "    "
# by default isort don't check module indexes
not_skip = __init__.py
# will group `import x` and `from x import` of the same module.
force_sort_within_sections = true
sections = FUTURE,STDLIB,INBETWEENS,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
known_first_party = custom_components.vienna_smartmeter, tests
combine_as_imports = true

[tool:pytest]
addopts = -qq --cov=custom_components.vienna_smartmeter
console_output_style = count

[mypy]
python_version = 3.9
show_error_codes = True
strict = True
disallow_any_unimported = False
show_none_errors = True
warn_no_return = True
warn_unreachable = True

[mypy-vienna_smartmeter.*]
ignore_missing_imports = True

[mypy-voluptuous.*]
ignore_missing_imports = True

[coverage:run]
branch = False

[coverage:report]
show_missing = true
fail_under = 100

[codespell]
quiet-level = 2
skip = poetry.lock,./.git,./.mypy_cache,*.json,venv,./custom_components/hacs
ignore-words-list = hass
